CLOUD_NAME=dkxjduit9
CLOUD_API_KEY=774745412674285
CLOUD_API_SECRET=0yxTwnSmvXCRQCJ7x6I58Ad8GO4
MAP_TOKEN=zk4fQi8GolllABFbsYjlDAGCNW6U4NAl
ATLAS_DB=mongodb+srv://bangbangmobilelegends3364:b9QBEQCA6V4A88yU@cluster0.k5hvdt9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=sdjhhshjhahdjh